# =====================================================================
# Atelier — Netlify legacy URL redirects
#
# The new canonical URLs /de/<slug> and /en/<slug> are served directly
# from /de/ and /en/ directories on disk — Netlify handles them natively
# via its default pretty-URL and directory-index behaviour, so they do
# NOT need rewrite rules here (avoids trailing-slash redirect loops).
#
# These rules only cover legacy URL shapes so old bookmarks keep working.
# =====================================================================

# Old root → sub-page structure → new flat per-language structure
/pages/:page.html           /de/:page                            301
/en/pages/:page.html        /en/:page                            301

# Old explicit EN index → EN home (DE root /index.html is now the
# language-detect stub; rewriting it would break that).
/en/index.html              /en/                                 301
